{
  "name": "eum-link-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "clean": "rimraf node_modules/.cache/tailwind",
    "dev:clean": "pnpm clean && pnpm dev",
    "server": "json-server --watch db.json --port 8080"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@material-tailwind/react": "^2.1.10",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@mui/styled-engine-sc": "^7.0.2",
    "@tanstack/query-sync-storage-persister": "^5.74.4",
    "@tanstack/react-query": "^5.74.4",
    "@tanstack/react-query-devtools": "^5.74.4",
    "@tanstack/react-query-persist-client": "^5.74.4",
    "axios": "^1.8.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.5",
    "eum-link-app": "file:",
    "i": "^0.3.7",
    "json-server": "1.0.0-beta.3",
    "lucide-react": "^0.503.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-multi-carousel": "^2.8.6",
    "react-paginate": "^8.3.0",
    "react-router-dom": "^7.5.1",
    "rehype-raw": "^7.0.0",
    "styled-components": "^6.1.17",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^22.15.3",
    "@vitejs/plugin-react": "^4.4.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.5",
    "tailwindcss-animate": "^1.0.7",
    "vercel": "^41.6.1",
    "vite": "^6.3.4",
    "vite-plugin-svgr": "^4.3.0"
  }
}
